<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
    <div class="container">
        <div class="profile" id ="jesse">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Jesse_Pinkman_S5B.png/220px-Jesse_Pinkman_S5B.png">
        </div>
        <div>
            <h1>Jesse Pinkman</h1>
            <h2>Front-end Developer</h2>
        </div>
        <span>Previously</span>
        <div class="company">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png">
        </div>
    </div>
    
    <div class="container">
        <div class="profile" id="walter">  
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Walter_White_S5B.png/220px-Walter_White_S5B.png">
        </div>
        <div>
            <h1>Walter White</h1>
            <h2>Full-Stack Developer</h2>
        </div>
        <span>Previously</span>
        <div class="company">
            <img id="uber" src = "https://freelogopng.com/images/all_img/1659768779uber-logo-white.png">
        </div>
    </div>
    
    <div class="container">
        <div class="profile" id="hank">   
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Hank_Schrader_S5B.png/220px-Hank_Schrader_S5B.png">
        </div>
        <div>
            <h1>Hank Schader</h1>
            <h2>Mobile Developer</h2>
        </div>
        <span>Previously</span>
        <div class="company">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/505px-Apple_logo_white.svg.png?20220821122232">
        </div>
    </div>
    
    <div class="container" id="add-item">
        <span>+</span>
        <p>Add More</p>
    </div>
    </div>
</body>
</html>