<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Drill3</title>
</head>
<body>
    <header>
        <h1>ADD TASK</h1>
    </header>
    <div class="main_container">
        <form>
            <div class="company_div">
                <label for="company">Company</label>
                <select id="company">
                    <option selected>Adidas</option>
                    <option>Nike</option>
                    <option>Puma</option>
                </select>
            </div>
            
            <div class="priority_div">
                <label for="priority">Priority</label>
                <select id="priority">
                    <option selected>High</option>
                    <option>Medium</option>
                    <option>Low</option>
                </select>
            </div>

            <div class="input_div">
                <label for="task">Task</label>
                <input type="text" id="task">
            </div>

            <div class="input_div">
                <label for="tags">Tags</label>
                <input type="text" id="tags">
            </div>

            <div class="input_div">
                <label for="people">No of People working</label>
                <input type="text" id="people">
            </div>

            <div class="btn">
                <input type="submit" id="add_btn" value="Add">
            </div>
        </form>

        <div class="right_showcase">
            <div class="logo">
                <img src="https://www.freepnglogos.com/uploads/bosch-logo/simple-brand-bosch-logo-3d-download-png-14.jpg">
            </div>

            <div class="info">
                <div class="head_tags">
                    <span class="priority">Priority</span>
                    <span class="date">2 Apr 2023</span>
                </div>
                <span class="task_name">Task Name</span>
                <div class="task_tags">
                    <span>Development</span>
                    <span>Management</span>
                </div>

                <div class="des">
                    <div>
                        <i class="fa-solid fa-user"></i>
                    <span>3 People work on this</span>
                    </div>
                    <div class="comments">
                        <i class="fa-solid fa-message"></i>
                        <span>8 comments</span>
                    </div>
                    
                </div>

            </div>

        </div>
    </div>
</body>
</html>