<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Drill2</title>
</head>
<body>
    <div class="main-container">
        <div class="container1">
            <div class="images">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="image1">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="image2">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="image3">
            </div>
            <div class="heading">
                <div class="names">
                    Lucinda, John, Jenny
                </div>
                <div class="caption">
                    We typically reply in a few minutes
                </div>
            </div>
        </div>

        <div class="container2">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="image">
            <div>
                <span>Hi there!</span>
                <span>Looking to get started? I can help answer to your questions!</span>
            </div>
        </div>

        <div class="container3">
            <div>
                <input type="text" placeholder="Write Something">
                <i class="fa-regular fa-paper-plane" style="color: #ffffff;"></i>
            </div>
        </div>
        <div class="cross">
            <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
        </div>
    </div>
</body>
</html>