<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill4</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main_container">
        <header>
            <nav class = "nav">
                <i class="fa-solid fa-bars-staggered"></i>
                <span>Playing Now</span>
                <i class="fa-regular fa-square-plus"></i>
            </nav>
    
            <div class="title">
                <h1>A Magical Journey Through Space</h1>
                <span>-Leonell Cassio-</span>
            </div>
        </header>

        <div class="image">
            <img src="https://i.ytimg.com/vi/DRwYhxVNwzU/mqdefault.jpg">
        </div>
        <div class="controls">
            <div class="seek">
                <hr>
                <div>
                    <span>00 : 00</span>
                    <span>NaN : NaN</span>
                </div>
            </div>

            <div class="menu">
                <i class="fa-solid fa-arrow-rotate-left"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-shuffle"></i>
            </div>
        </div>

        <div class="playlist">
            <div class="list">
                <span>Autumn</span>
                <span>2:46</span>
            </div>
            <div class="current list">
                <div>
                    <i class="fa-solid fa-circle"></i>
                    <span>A Magical Journey Through Space</span>
                </div>
                <span>3:49</span>
            </div>
            <div class="list">
                <span>Burning Bridges</span>
                <span>2:02</span>
            </div>
            <div class="list">
                <span>Cooking</span>
                <span>2:21</span>
            </div>
        </div>
    </div>
</body>
</html>